DATABASE_URL="file:../collection.db"

BASE_URL="https://dazreact.ru"
NEXTAUTH_URL="https://dazreact.ru"
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_RESEND_API_KEY=25re_FbiHeUEf_FtcRoTEgtSiKsG8fJvGWbvm2

NEXTAUTH_SECRET=251e7acd16ad6fca2194fc51053d7fc31c
NEXT_PUBLIC_SESSION_SECRET=25R8ZyYngjEsFMHIz9YfL3K6T5TiMfIzc/eUGJtTn36ps=
SESSION_SECRET=25R8ZyYngjEsFMHIz9YfL3K6T5TiMfIzc/eUGJtTn36ps=

GITHUB_ID=25Ov23liYcS1SUmC8Qz0FK
GITHUB_SECRET=2583a53898199b6f7843a8c421f04b7c3ba651be9d

MAILRU_CLIENT_ID=255c9133ba936f4ab39d40eb26340093f8
MAILRU_CLIENT_SECRET=25c0503605f8654f28adc9b203455e0d6f

TEST_VAR='DAZ TEST'